; Configuration
view_path           = RANKING_ROOT'/templates'

; Twig default options
[options]
debug               = true
charset             = 'UTF-8'
base_template_class = 'Twig_Template'
strict_variables    = false
autoescape          = true
cache               = /tmp
auto_reload         = null

; ------------------------------------------------------------------------------
; Respect\Config things

;[extensionDebug Twig_Extensions_Extension_Debug]

[loader Twig_Loader_Filesystem]
paths   = [view_path]

[twig Twig_Environment]
loader  = [loader]
options = [options]
;addExtension[] = [extensionDebug]